[[redirects]]
  from = "/nuuzi/index.html"
  to = "/huoa.org/"
  status = 301
  
[[redirects]]
  from = "/nuuzi/about/about.html"
  to = "/mission-purpose"
  status = 301

[[redirects]]
  from = "/nuuzi/about/8principals.html"
  to = "/mission-purpose"
  status = 301
  
 [[redirects]]
  from = "/nuuzi/about/history.html"
  to = "/history-of-huoa"
  status = 301
   

 [[redirects]]
  from = "/nuuzi/about/hoc.html"
  to = "/hawaii-okinawa-center"
  status = 301

[[redirects]]
  from = "/nuuzi/giving/ikuyumadin2012.html"
  to = "/hawaii-okinawa-plaza"
  status = 301
  
[[redirects]]
  from = "/nuuzi/about/memberclubs.html"
  to = "/clubs"
  status = 301  

[[redirects]]
  from = "/nuuzi/about/officers/officers2022.html"
  to = "/huoa-team"
  status = 301 
 
 
[[redirects]]
  from = "/nuuzi/about/officers/officers2021.html"
  to = "/huoa-team"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/about/officers/officers2020.html"
  to = "/huoa-team"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/about/officers/officers2019.html"
  to = "/huoa-team"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/about/officers/officers2018.html"
  to = "/huoa-team"
  status = 301 
 


[[redirects]]
  from = "/nuuzi/about/officers/officers2017.html"
  to = "/huoa-team"
  status = 301 



[[redirects]]
  from = "/nuuzi/about/officers/officers2016.html"
  to = "/huoa-team"
  status = 301 



[[redirects]]
  from = "/nuuzi/about/officers/officers2015.html"
  to = "/huoa-team"
  status = 301 
 
 
 
[[redirects]]
  from = "/nuuzi/about/officers/officers2014.html"
  to = "/huoa-team"
  status = 301 


 
[[redirects]]
  from = "/nuuzi/about/officers/officers2013.html"
  to = "/huoa-team"
  status = 301 


 
[[redirects]]
  from = "/nuuzi/about/officers/officers2012.html"
  to = "/huoa-team"
  status = 301 


[[redirects]]
  from = "/nuuzi/about/officers/officers2011.html"
  to = "/huoa-team"
  status = 301 


 
[[redirects]]
  from = "/nuuzi/about/officers/officers2010.html"
  to = "/huoa-team"
  status = 301 
  

[[redirects]]
  from = "/nuuzi/about/officers/officers2009.html"
  to = "/huoa-team"
  status = 301 

 
 
[[redirects]]
  from = "/nuuzi/about/officers/officers2008.html"
  to = "/huoa-team"
  status = 301 


[[redirects]]
  from = "/nuuzi/contact/contact-HUOA.html"
  to = "/contact"
  status = 301 


[[redirects]]
  from = "/nuuzi/banquetfacility/banquetfacility.html"
  to = "/banquet-facility"
  status = 301 



[[redirects]]
  from = "/nuuzi/banquetfacility/banquetfacility.html"
  to = "/banquet-facility"
  status = 301 
  
  
  
[[redirects]]
  from = "/nuuzi/faq/faq.html"
  to = "/"
  status = 301   


[[redirects]]
  from = "/nuuzi/sports/sports.html
  to = "/sports-leagues"
  status = 301   
  
[[redirects]]
  from = "/nuuzi/sports/volleyball_champs.html"
  to = "/sports-leagues"
  status = 301   


[[redirects]]
  from = "/nuuzi/calendar/calendar.html"
  to = "/calendar"
  status = 301   
  

[[redirects]]
  from = "/nuuzi/calendar/sub/class.html"
  to = "/calendar"
  status = 301   
  
  
[[redirects]]
  from = "/nuuzi/awards/awards.html"
  to = "/scholarships"
  status = 301   


[[redirects]]
  from = "/nuuzi/giftshop/gift%20shop.html"
  to = "/www.shophuoa.com/"
  status = 301   
  
[[redirects]]
  from = "/nuuzi/uchinanchu/uchinanchu.html"
  to = "watch-and-listen"
  status = 301   


[[redirects]]
  from = "/nuuzi/media/media.html"
  to = "/watch-and-listen"
  status = 301 
  
 
[[redirects]]
  from = "/nuuzi/uchinanchu/uchinanchu.html"
  to = "/newsletters"
  status = 301 
  
 
[[redirects]]
  from = "/nuuzi/purpleblast/pbsignup.html"
  to = "/#newsletters"
  status = 301 


[[redirects]]
  from = "/nuuzi/giving/giving.html"
  to = "g/donate"
  status = 301 
 

[[redirects]]
  from = "/nuuzi/paypal/paypal.html"
  to = "/donate"
  status = 301 
  301


[[redirects]]
  from = "/nuuzi/giving/volunteer.html"
  to = "/volunteer"
  status = 301 


[[redirects]]
  from = "/nuuzi/calendar/sub/cdc.html"
  to = "/events/warabi-ashibi-children-at-play-childrens-day-camp"
  status = 301 


[[redirects]]
  from = "/nuuzi/calendar/sub/legacy.html"
  to = "/events/legacy-award-banquet"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/calendar/sub/autumndance.html"
  to = "/events/autumn-matsuri"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/calendar/sub/StudyTour/StudyTour.html"
  to = "/events/study-tour-in-okinawa"
  status = 301 


[[redirects]]
  from = "/nuuzi/calendar/sub/craftfair.html"
  to = "/events/winter-craft-fair-at-hoc"
  status = 301 
  
  
[[redirects]]
  from = "/nuuzi/calendar/sub/"
  to = "/events/"
  status = 301 


[[redirects]]
  from = "/nuuzi/calendar/hoccu13.html"
  to = "/volunteer"
  status = 301 


[[redirects]]
  from = "/nuuzi/calendar/sub/installbanquet.html"
  to = "/events/uchinanchu-of-the-year-and-72nd-installation-celebration"
  status = 301 
